<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="test/bootstrap.php"
    >
    <testsuites>
        <testsuite name="Lily Test Suite">
            <directory suffix=".php">test/Lily/Test</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log
            type="coverage-html"
            target="test/report"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
            />
        <log
            type="coverage-clover"
            target="test/report/coverage.xml"
            />   
        <log
            type="junit"
            target="test/report/junit.xml"
            logIncompleteSkipped="false"
            />
    </logging>
</phpunit>
